upstream search_backend {
    server search:2222;
}
upstream movies_backend {
    server movies:2223;
}

server {
    listen 80;
    server_name _;

    root /var/www/;
    index index.html;

    location /api/search/ {
        proxy_pass http://search_backend/;
    }

    location /api/movies/ {
        proxy_pass http://movies_backend/;
    }

    location / {
        try_files $uri /index.html;
    }
}
