upstream search_backend {
    server search:2222;
}
upstream movies_backend {
    server movies:2223;
}

upstream storage_backend {
    server storage:2222;
}

upstream loader_backend {
    server torrent-client:2222;
}

server {
    listen 80;
    server_name _;

    root /var/www/;
    index index.html;

    location /api/search/ {
        proxy_pass http://search_backend/;
    }

    location /api/movies/ {
        proxy_pass http://movies_backend/;
    }

    location /api/storage/ {
        proxy_pass http://storage_backend/;
    }

    location /api/loader/ {
        proxy_pass http://loader_backend/;
    }
    
    location / {
        try_files $uri /index.html;
    }
}


